# autocut

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.bramp  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml  publish.yml
src/client/java/com/skycatdev/: package-info.java
src/client/java/com/skycatdev/autocut/: AutocutClient.java  AutocutCommandHandler.java  Clip.java  ClipTypes.java  FilterGenerator.java  ModMenuCompat.java  OBSHandler.java  QueuedMessageHandler.java  Recorder.java  RecordingElementTypes.java  RecordingEvent.java  RecordingHandler.java  RecordingManager.java  Timecode.java  Utils.java
src/client/java/com/skycatdev/autocut/clips/: AttackEntityClip.java  AttackEntityClipType.java  BreakBlockClip.java  BreakBlockClipType.java  Clip.java  ClipBuilder.java  ClipType.java  ClipTypeEntry.java  ClipTypes.java  DeathClip.java  DeathClipType.java  ManualClipType.java  NotInWorldClipType.java  PlaceBlockClip.java  PlaceBlockClipType.java  ReceivePlayerMessageClipType.java  ReceiveServerMessageClipType.java  ShootPlayerClip.java  ShootPlayerClipType.java  TakeDamageClip.java  TakeDamageClipType.java  UseItemClip.java  UseItemClipType.java  package-info.java
src/client/java/com/skycatdev/autocut/config/: Config.java  ConfigHandler.java  ExportConfig.java  ExportGroupingMode.java  LazyPredicatedStringController.java  PredicatedStringController.java
src/client/java/com/skycatdev/autocut/database/: ClipType.java  DatabaseHandler.java
src/client/java/com/skycatdev/autocut/export/: Clip.java  ExportHelper.java  FilterGenerator.java  Timecode.java
src/client/java/com/skycatdev/autocut/mixin/client/: BlockItemMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  FFmpegUtilsMixin.java  MinecraftClientMixin.java
src/client/java/com/skycatdev/autocut/record/: OBSHandler.java  ObsHandler.java  RecordingEvent.java  RecordingManager.java  RecordingTrigger.java
src/client/java/com/skycatdev/autocut/trigger/: AttackEntityTrigger.java  ManualTrigger.java  RecordingTrigger.java  RecordingTriggerType.java  RecordingTriggerTypes.java  RecordingTriggers.java
src/client/resources/: autocut.client.mixins.json
src/main/java/com/skycatdev/autocut/: Autocut.java  AutocutDataGenerator.java
src/main/java/com/skycatdev/autocut/datagen/: AutocutDataGenerator.java  AutocutEnglishLangProvider.java
src/main/resources/: NOTICE  autocut.mixins.json  fabric.mod.json
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties
