# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.id=autocut
mod.group=com.skycatdev.autocut
mod.name=Autocut
mod.version=0.3.0
mod.supported_minecraft=[VERSIONED]

deps.minecraft=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.fabric_loader=0.16.5

deps.obs_websocket_version=2.0.0
deps.sqlite_jdbc_version=3.46.1.0
deps.ffmpeg_cli_wrapper_version=0.8.0
deps.fabric_api=[VERSIONED]
deps.yacl_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]

## Fabric Properties
## check these on https://fabricmc.net/develop
#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
#loader_version=0.16.5
#
## Mod Properties
#mod_version=0.3.0+1.21.1
#maven_group=com.skycatdev.autocut
#archives_base_name=autocut
#
## Dependencies
#fabric_version=0.104.0+1.21.1
#obs_websocket_version=2.0.0
#sqlite_jdbc_version=3.46.1.0
#ffmpeg_cli_wrapper_version=0.8.0
#yacl_version=3.5.0+1.21-fabric
#modmenu_version=11.0.2