# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_id=autocut
mod_group=com.skycatdev.autocut
mod_name=Autocut
mod_version=0.3.0
# The Minecraft version that is supported
supported_minecraft=[VERSIONED]

# The Minecraft version we're running
deps.minecraft=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.fabric_loader=0.16.5

deps.obs_websocket_version=2.0.0
deps.sqlite_jdbc_version=3.46.1.0
deps.ffmpeg_cli_wrapper_version=0.8.0
deps.fabric_api=[VERSIONED]
deps.yacl_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]