# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.0.3+1.21
maven_group=com.skycatdev.autocut
archives_base_name=autocut

# Dependencies
fabric_version=0.100.7+1.21
obs_websocket_version=2.0.0
sqlite_jdbc_version=3.46.1.0
ffmpeg_cli_wrapper_version=0.8.0