pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven { url = "https://maven.kikugie.dev/releases" }
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.4.4"
}

stonecutter {
	shared {
		versions("1.20.4", "1.21", "1.21.4")
		vcsVersion = "1.21"
	}

	create rootProject
}
