deps.minecraft=1.21.4
deps.yarn_mappings=1.21.4+build.8
deps.fabric_api=0.114.1+1.21.4
deps.yacl_version=3.6.2+1.21.4-fabric
deps.modmenu_version=13.0.0
earliest_minecraft=1.21.4
latest_minecraft=1.21.4